DB_URL=mongodb+srv://admin:01DUR6zeWku1ePp9@cluster0.ibmg3qj.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=8080
CLIENT_ID=679330495346-qal7eqe90j8coa6mf7u1c81do3leridk
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/admin/authCallBack